provide CoinID
provide CoinData
provide Transaction
provide RawCoinID
provide RawCoinData

struct CoinID {
	txhash: %[32],
	index: Nat
}

struct CoinData {
	covhash: %[32],
	value: Nat,
	denom: Nat,
	additional_data: Any,
}

alias RawCoinID = [%[32], Nat]
alias RawCoinData = [%[32], Nat, Nat, Any]

struct Transaction {
	kind: Nat,
	inputs: [RawCoinID *],
	outputs: [RawCoinData *],
	fee: Nat,
	scripts: [%[]*],
	data: %[],
	sigs: [%[]*]
}

def spender_tx() =
	let raw_tx = unsafe cast extern "SPENDER_TX" : [Any * 7] in
	Transaction {
		unsafe cast raw_tx[0] : Nat,
		unsafe cast raw_tx[1] : [RawCoinID *],
		unsafe cast raw_tx[2] : [RawCoinData *],
		unsafe cast raw_tx[3] : Nat,
		unsafe cast raw_tx[4] : [%[]*],
		unsafe cast raw_tx[5] : %[],
		unsafe cast raw_tx[5] : [%[]*]
	}
