(fn laboo (yah) (v-concat (vector (v-get yah 0)) (vector (v-get yah 1))))
(fn
 stupid
 ()
 (if 1
   (laboo (vector 1 2 3 4 5 6))
   (let (stupid 0)
     (loop
      500
      (let ()
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        (set! stupid (* stupid stupid))
        stupid)))))
(stupid)
